.sectioncontainer {
  padding: 1rem;
}

.slidecontainer {
  height: 100%;
  width: 100%;
}

.phone1container{
  background-color: var(--background-color);
}

.slidecard > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider {
  position: relative;
  height: 100%;
}

.slider div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  transition-delay: 3s;
  margin: 0 auto;
}

.imgg {
  width: 100%;
  height: 100%;
}

.slider div.slideactive {
  opacity: 1;
  transition-delay: 0;
}

.tabheading {
  background-color: var(--background-color);
  padding: 0.5rem;
  box-shadow: 0.9px 2px 88px 0.1px rgba(0, 0, 0, 0.2);
}

.card {
  z-index: 2;
  cursor: pointer;
  /* box-shadow: 0.2px 1.2px 1.7px 0px rgba(0, 0, 0, 0.18); */
}

.flashheading {
  border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
   padding: 0.6rem;
   background-color: red;
   color: white;
   justify-content: space-between;
}

.flashgrid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.4rem;
}

.flashimage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.flashgrid > div h3 {
  font-weight: var(--thin);
  font-size: var(--heading-6);
}

.gridtemplate {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.seeallheading {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 0.6rem;
  color: white;
  justify-content: space-between;
}

.seeallheading h2 {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .sectioncontainer {
    padding-block: 2rem;
    padding-inline-start: 3rem;
  }
}
